<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="click"
            type="ylc.love.wxj.mywife.ui.customview.SumCustomViewActivity.ClickProxy" />
        <variable
            name="vm"
            type="ylc.love.wxj.mywife.ui.customview.SumCustomViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/fl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>
</layout>