<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/widget_size_6"
        app:cardElevation="@dimen/widget_size_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/widget_size_15">

            <ylc.love.wxj.mywife.widget.AppTextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/teal_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/font_size_18"
                tools:text="买菜" />

            <ylc.love.wxj.mywife.widget.AppTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_type"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/widget_size_3"
                android:textSize="@dimen/font_size_12"
                tools:text="2021-02-12 20:21" />

            <ylc.love.wxj.mywife.widget.AppTextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/tv_time"
                app:layout_constraintBottom_toBottomOf="@+id/tv_time"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                android:textSize="@dimen/font_size_15"
                tools:text="周五" />

            <ylc.love.wxj.mywife.widget.AppTextView
                android:id="@+id/tv_spend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tv_type"
                android:textColor="@color/teal_700"
                android:textSize="@dimen/font_size_18"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="-56.56" />

            <ylc.love.wxj.mywife.widget.AppTextView
                android:id="@+id/tv_des"
                android:textSize="@dimen/font_size_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_size_3"
                app:layout_constraintTop_toBottomOf="@+id/tv_spend"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="收到了副科级是的发" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>