<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_size_40"
        android:layout_marginEnd="@dimen/widget_size_40"
        android:paddingBottom="@dimen/widget_size_15"
        android:background="@color/white">

        <ylc.love.wxj.mywife.widget.AppImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/widget_size_45"
            android:layout_height="@dimen/widget_size_45"
            android:padding="@dimen/widget_size_5"
            app:image_pressed_color="@color/color_999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_clear" />

        <ylc.love.wxj.mywife.widget.AppTextView
            android:id="@+id/tv_time_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_15"
            android:text="@string/select_date"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_cancel" />

        <ylc.love.wxj.mywife.widget.AppTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_10"
            android:textColor="@color/color_333"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintStart_toEndOf="@+id/tv_time_key"
            app:layout_constraintTop_toTopOf="@+id/tv_time_key"
            tools:text="2021-02-26" />

        <ylc.love.wxj.mywife.widget.AppTextView
            android:id="@+id/tv_type_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_size_10"
            android:paddingStart="@dimen/widget_size_15"
            android:text="@string/bill_type"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_key" />

        <ylc.love.wxj.mywife.widget.WordWrapView
            android:id="@+id/word_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/widget_size_3"
            android:paddingStart="@dimen/widget_size_5"
            android:paddingEnd="@dimen/widget_size_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_type_key"
            app:marginHor="@dimen/widget_size_10"
            app:marginVertical="@dimen/widget_size_10"
            app:paddingHor="@dimen/widget_size_8" />

        <ylc.love.wxj.mywife.widget.AppTextView
            android:id="@+id/tv_spend_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_15"
            android:text="@string/bill_spend"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintBottom_toBottomOf="@+id/et_spend"
            app:layout_constraintEnd_toStartOf="@+id/et_spend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_spend" />

        <ylc.love.wxj.mywife.widget.AppEditText
            android:id="@+id/et_spend"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_size_45"
            android:layout_marginStart="@dimen/widget_size_10"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/bill_spend_hint"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_spend_key"
            app:layout_constraintTop_toBottomOf="@+id/word_wrap" />


        <ylc.love.wxj.mywife.widget.AppTextView
            android:id="@+id/tv_des_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/widget_size_15"
            android:text="@string/input_des"
            android:textColor="@color/teal_700"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintBottom_toBottomOf="@+id/et_des"
            app:layout_constraintEnd_toStartOf="@+id/et_des"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_des" />

        <ylc.love.wxj.mywife.widget.AppEditText
            android:id="@+id/et_des"
            android:layout_width="0dp"
            android:layout_height="@dimen/widget_size_45"
            android:layout_marginStart="@dimen/widget_size_10"
            android:layout_marginTop="@dimen/widget_size_10"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/bill_des_hint"
            android:maxLength="10"
            android:textColor="@color/teal_700"
            android:textColorHint="@color/color_999"
            android:textSize="@dimen/font_size_18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_des_key"
            app:layout_constraintTop_toBottomOf="@+id/et_spend" />

        <ylc.love.wxj.mywife.widget.AppButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_size_45"
            android:layout_marginStart="@dimen/widget_size_15"
            android:layout_marginTop="@dimen/widget_size_50"
            android:layout_marginEnd="@dimen/widget_size_15"
            android:shadowRadius="50"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20"
            app:layout_constraintTop_toBottomOf="@+id/et_des" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>